/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 10rpx 0;
  box-sizing: border-box;
  margin: 0 auto;
} 
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

