/**index.wxss**/
view{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 13pt;
  margin: 0 auto ;
}
view text{
  height: 72rpx;
  line-height: 72rpx;
  text-align: left;
  min-width: 500rpx;
}
view input{
  height: 72rpx;
  line-height: 72rpx;
  border: 2rpx solid #888888;
  background-color: #f6f6f6;
  font-size: 14pt;
  margin: 72rpx 0 72rpx 0;
  width: 500rpx;
}
.userinfo text{
  text-align: center;
  font-size: 14pt;
  color: #888888;
}
.user-name{
  font-size: 14pt;
  font-weight: 600;
  height: 72rpx;
}

.btn-area button{
  margin-bottom:80rpx;
  width: 500rpx;
}