<!--index.wxml-->
<import src="../templates/head.wxml">
</import>
<template is="head">
</template>
<view class="container">
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="section">
            <text class="user-name">
                请输入编号：
            </text>
            <input placeholder="" type="number" name = "username"/>
            <text class="user-name">
                请输入密码：
            </text>
            <input placeholder="" type="password" name = "password"/>
        </view>
        <view class="btn-area">
            <button formType="submit">
                考点登录
            </button>
        </view>
    </form>
</view>
