<!--index.wxml-->
<import src="../templates/head.wxml" />

<template is="head"/>

<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
<view class="section">
    <text class="user-name">请输入编号：</text>

  <input type="number" placeholder="" />
  <text class="user-name">请输入密码：</text>

  <input type="password" placeholder="" />
</view>
<view class="btn-area">
    <button formType="submit" bindtap="login">考点登录</button>
  </view>
  </form>
</view>
