/**index.wxss**/
view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto ;
  font-size: 14pt;
  font-weight: 600;
}
view text{
  height: 72rpx;
  line-height: 72rpx;
  text-align: left;
  min-width: 500rpx;
}
view input{
  height: 72rpx;
  line-height: 72rpx;
  border: 2rpx solid #888888;
  background-color: #f6f6f6;
  font-size: 14pt;
  margin: 72rpx 0 72rpx 0;
  width: 500rpx;
}
.btn-area button{
  margin-top: 20rpx;
  width: 500rpx;
}