<view class="container">
    <text>
        请仔细填写报名信息，确保无误
    </text>
    <view class="table">
        <view class="tr">
            <view class="td">
                姓名
            </view>
            <view class="td">
                {{name}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                拼音
            </view>
            <view class="td">
                {{pinyin}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                身份证
            </view>
            <view class="td">
                {{idnumber}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                报考科目
            </view>
            <view class="td">
                {{subjects[subject_index]}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                报考级别
            </view>
            <view class="td">
                {{levels[level_index]}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                证书附件
            </view>
            {{fj}}
        </view>

        <view class="tr">
            <view class="td">
                性别
            </view>
            {{sex}}
        </view>
        <view class="tr">
            <view class="td">
                生日
            </view>
            <view class="td">
                {{dob}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                国籍
            </view>
            <view class="td">
                {{nationality}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                民族
            </view>
            <view class="td">
                {{nations[nation_index]}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                地址
            </view>
            <view class="td">
                {{address}}
            </view>
        </view>
        <view class="tr">
            <view class="td">
                电子照片
            </view>
            
            <view class="td">
                        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="{{src}}" ></image>

            </view>
        </view>
    </view>
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="btn-area">
            <button formType="submit">
                确认提交
            </button>
            <!-- <button formtype="reset"> -->
                <!-- 下一步 -->
            <!-- </button> -->
        </view>
    </form>
</view>