<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">

  <view>
    <text>姓名</text>
    <input />
  </view>
  <view>
    <text>生日</text>
<picker mode="date" value="1994-01-08" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
  </picker>
</view>
<view>
    <text>性别</text>
    <radio value="1" checked="true"/>男
        <radio value="0" checked=""/>女

  </view>
<view>
  <text>或只输入身份证号</text>
  <text>身份证</text>
  <input type="idcard" placeholder="身份证输入键盘" />

</view>
<view>
      <button formType="submit">Submit</button>

</view>
</form>
</view>