<view class="container">
<text>请仔细填写报名信息，确保无误</text>
<view class="">
  <view>报名成功</view>
  <view>准考证号：{{exam_number}}</view>


<view>请联系老师缴纳相关费用，获取准考证</view>
</view>
  <view class="btn-area">
        <button bindtap="backToIndex">返回首页</button>

    <button bindtap="continueRegister">继续报名</button>
  </view>
</view>